src/XF.AzureApp/XF.AzureApp/Views/AtividadeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:XF.AzureApp.ViewModels"
             x:Class="XF.AzureApp.Views.AtividadeView"
             x:Name="pageAtividade"
             Title="Atividades">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Adicionar"  Command="{Binding NovoCommand}" Order="Primary" Priority="1" />
        <!--<ToolbarItem Text="Sair" x:Name="btnSair" Command="{Binding OnSairCMD}" Order="Secondary" Priority="1" />-->
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <Grid Padding="20" RowSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackLayout x:Name="layPesquisa" Grid.Row="0" Padding="5">
                <SearchBar Placeholder="Pesquisar por nome" Text="{Binding PesquisaPorNome}" />
            </StackLayout>

            <StackLayout x:Name="layLista" Grid.Row="1" Padding="20">
                <ListView x:Name="lstAtividades" ItemsSource="{Binding Atividades}" HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ContentView>
                                    <StackLayout Padding="20">
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding Descricao}" FontSize="15" FontAttributes="Bold" />
                                        </StackLayout>
                                        <Label Text="{Binding DataEntrega, StringFormat='Data Entrega: {0:MMMM d, yyyy}'}"  Font="15"/>
                                        <Label Text="{Binding TipoAvaliacao, StringFormat='Avaliação: {0}'}" FontSize="15"/>
                                        <Label Text="{Binding ValorAvaliacao, StringFormat='Valor Avaliação: {0}'}" FontSize="15"/>
                                    </StackLayout>
                                </ContentView>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>